# sublimation

./: pom.xml
src/main/java/com/hoggen/sublimation/: ServletInitializer.java  SublimationApplication.java
src/main/java/com/hoggen/sublimation/Controller/file/: UpLoadController.java
src/main/java/com/hoggen/sublimation/Controller/friend/: FriendshipApplyController.java
src/main/java/com/hoggen/sublimation/Controller/login/: LoginController.java
src/main/java/com/hoggen/sublimation/Controller/user/: UserController.java
src/main/java/com/hoggen/sublimation/Scanner/: HandlerScanner.java  Invoker.java  InvokerHoler.java
src/main/java/com/hoggen/sublimation/annotion/: SocketCmd.java  SocketModule.java
src/main/java/com/hoggen/sublimation/config/QiniuyunConfig/: QiniuCloudConfiguration.java
src/main/java/com/hoggen/sublimation/config/Quartz/: QuartzConfig.java
src/main/java/com/hoggen/sublimation/config/SwaggerConfig/: SwaggerConfig.java
src/main/java/com/hoggen/sublimation/config/controller/: CorsConfig.java  IPInterceptor.java  KaptchaIntercepyor.java  MvcConfiguration.java  TokenInterceptor.java  kaptchaConfig.java
src/main/java/com/hoggen/sublimation/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/hoggen/sublimation/config/nettyConfig/: NettyServiceConfig.java
src/main/java/com/hoggen/sublimation/config/redis/: JedisCache.java  JedisConfig.java  RedisConfig.java  SerializerUtil.java
src/main/java/com/hoggen/sublimation/config/service/: RedisService.java  TransactionManagerConfiguration.java
src/main/java/com/hoggen/sublimation/config/xxl_job_config/: XxlJobConfig.java
src/main/java/com/hoggen/sublimation/dao/: BlackFriendshipDao.java  FriendshipApplyDao.java  FriendshipDao.java  ImageInformationDao.java  TableDealDao.java  UserDao.java
src/main/java/com/hoggen/sublimation/dto/: FriendshipDTO.java  LoginDTO.java  QuitDTO.java  RegisterDTO.java  ReturnUserDTO.java  UpdateAvatarDTO.java  UpdatePasswordDTO.java  UpdateUserCategoryDTO.java  UserExecution.java  UserInfoDTO.java  UserModelDTO.java
src/main/java/com/hoggen/sublimation/entity/: BlackFriendship.java  ChannelSession.java  Friendship.java  FriendshipApply.java  ImageInformation.java  User.java
src/main/java/com/hoggen/sublimation/enums/: CmdEnum.java  LoginStateEnum.java  ModuleEnum.java  SocketTitle.java  UpLoadEnum.java  UserStateEnum.java
src/main/java/com/hoggen/sublimation/proto/: BaseMessageModel.java  MessageModel.java
src/main/java/com/hoggen/sublimation/service/httpsevice/: BaseService.java  BlackFriendshipService.java  FriendshipApplyService.java  FriendshipService.java  ImageInformationService.java  LoginService.java  UserService.java
src/main/java/com/hoggen/sublimation/service/httpsevice/Impl/: BaseServiceImpl.java  BaseServiceMethod.java  BlackFriendshipServiceImpl.java  FriendshipApplyServiceImpl.java  FriendshipServiceImpl.java  ImageInformationServiceImpl.java  LoginServiceImpl.java  RedisService.java  UserServiceImpl.java
src/main/java/com/hoggen/sublimation/service/socketService/: MessageService.java
src/main/java/com/hoggen/sublimation/service/socketService/Impl/: MessageServiceImpl.java
src/main/java/com/hoggen/sublimation/util/: CodeJudgeUtil.java  DESUtils.java  HttpServletRequestUtil.java  JsonUtil.java  JwtUtil.java  MD5Util.java  ResponedUtils.java  SocketResponseUtil.java  SqlUtil.java  StringUtil.java  YLSchedutask.java
src/main/java/com/hoggen/sublimation/util/NettyHandler/: CustomIdleStateHandler.java  CustomTextFrameHandler.java  GlobalUserUtil.java
src/main/java/com/hoggen/sublimation/util/SensitiveFilter/: KeyWordFilter.java  WordFilter.java
src/main/java/com/hoggen/sublimation/xxl_job/: UnsendMessagesDealxxlJob.java  testxxlJob.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application1.yml  application2.properties  application2.yml
src/main/resources/mapper/: FriendshipApplyDao.xml  FriendshipDao.xml  ImageInformationDao.xml
src/test/java/com/hoggen/sublimation/: SublimationApplicationTests.java
